<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="logo">
            <span>Soliloqy fits</span>
        </div>
    </header>
    
    <div class="search_form">
        <input class="search" type="text" placeholder="find any item easily...">
    </div>

    <section class="products">
        <h4>All Products</h4>
        <div class="product-list"></div>
    </section>

<script src="./index.js"></script>
</body>
</html>